<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connnect to GetParallel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:black;
        }
        .content {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .parallel-button {
         background-color:#7F9376;
         border:none;
         color : white;
        }
        .paragraph {
          color:#999999;
          font-size:14px;
          font-family: Inter;
          font-weight: 400;
        }
    </style>

    <script>
      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

      /*google.script.run.withSuccessHandler(function(value) {
        document.getElementById('responseMessage').innerHTML = value;
        }).getValueFromProperties('message');

      function onSuccess(responseMessage)
      {
        document.getElementById('responseMessage').innerHTML = responseMessage.message;
      }*/
      function onSubmit()
      {
        google.script.run.withSuccessHandler()
          .connectAuthentication();
      }
      
    </script>
</head>
<body>
    <div class="content">
        <img src="https://dev.app.getparallel.com/assets/logo-black-240a976c.svg" alt="Header Image">
        <p class="paragraph">Connect your Google Sheet to Parallel for instant updates</p>
        <form onsubmit="onSubmit();" class="">
          <div class="text-center">
            <button type="submit" class="btn btn-lg parallel-button">Connect</button>
          </div>
      </form>
      <div style="margin-top:5px;color:red;" id="responseMessage"></div>
    </div>
</body>
</html>